<!DOCTYPE html>
<html>
<head>
    <title>Are we tailgating this weekend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-image: url(IMG_8533.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top center;
			color: black;
		}
        #game p {
			font-size: 1em; 
		}
        #answer h1 {
			font-size: 12em;
			line-height: 10%; 
			color: black;
		}
        #answer p {
			font-size: 1.5em; 
		}
		.center {
			text-align: center;
		}
		.vertically-center {
			display: flex;
			align-items: center;
		}
		.background-gray {
			background-color: rgba(255, 255, 255, 0.7); /* Color white with alpha 0.9*/
		}
    </style>
</head>
<body>
	<div class="center ">
		<div id="game" class="">
			<p class="background-gray">October 15 2022 vs LSU</p>
		<div>
		<div id="answer" class="">
			<h1>Yes!</h1>
			<!-- <img src="IMG_8462.png" /> -->
			<p class="background-gray">Our last tailgate of the year (we won't be here for USC)!</p>
		</div>
	</div>
</body>
</html>